<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style> 
       .nav-link {
        font-weight: bold;
        }
        .navbar {
            background: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 15px;
            padding-left: 15px;
            top: 0;
            left: 0;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo img{
            width: 20rem;
            top:0;
            left: 220px;
            margin-right: -200px;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a{
            color:black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
      .table-container {
        margin-left: 140px;
        margin-right: 190px;
      }
      .greetings h4 {
            font-family: Trebuchet MS, sans-serif;
            text-align: left;
            font-weight: bold;
            font-style: normal;
            margin-top: 50px;
            margin-left: 60px;
            padding-bottom: 3px;
        }
        #status {
          padding-right: 10px;  
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo" style="width: 134.5rem;">
                <a href="/"><img src="/assets/TARUMT.png" alt="" class="img-fluid"></a>
            </div>
            <ul class="ml-auto"> <!-- Use ml-auto to push the list to the right -->
                <li><a href="/admin" >Home</a></li>
                <li><a href="/"><span class="glyphicon glyphicon-log-out"></span></a></li>
            </ul>
        </div>
    </nav>
    <div class="greetings">
        <h4>Welcome: Mr.{{ admin_name }}</h4>
    </div>
    <div class="table-container py-5">
        <div class="row">
            <table id="example" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Address</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data_list %}
                        <tr>
                            <td><a href="/admin/Companyprofile/{{item['id']}}">{{ item['name'] }}</a></td>
                            <td>{{ item['address'] }}</td>
                            <td>
                                <select id="status" class="input" onchange="status_update(this.options[this.selectedIndex].value, '{{item['id']}}')">
                                    <option value="Pending">Pending</option>  
                                    <option value="Approved">Approved</option>
                                    <option value="Reject">Reject</option>
                                </select>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script>
        new DataTable('#example');
    </script>
    <script>
      function status_update(value, id){
        $.ajax({
            type: "POST",
            url: "/admin/update_status", 
            data: {
                company_id: id,
                status: value
            },
            success: function(response) {
                console.log(response); 
            },
            error: function(error) {
                console.error(error); 
            }
        });
      }
  </script>  
  </body>
</html>
