<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include Bootstrap CSS -->
    <title>Company Job Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Your custom CSS styles -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script> <!-- Include SweetAlert 2 library -->
    <!-- Your custom CSS styles -->
    <style media="screen">
        /* Your existing custom CSS styles */
        .container {
            width: 100%;
            max-width: 1200px; /* Adjust as needed */
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #ccc; /* Border style */
            border-radius: 10px; /* Rounded corners */
            background-color: whitesmoke;
        }
        .nav-link {
        font-weight: bold;
        }
        .navbar {
            background: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 15px;
            padding-left: 15px;
            top: 0;
            left: 0;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo img{
            width: 20rem;
            top:0;
            left: 220px;
            margin-right: -200px;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a{
            color:black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        .greetings h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .card {
            margin-bottom: 3px;
            padding-bottom: 1px;
            padding-top: 20px;
            padding-left: 15px;
            padding-right: 15px; /* Added right padding to cards */
            border: 1px solid #ddd; /* Border for individual cards */
            border-radius: 5px; /* Rounded corners for cards */
            background-color: white;
            width: 208%;
        }
        .row h5 {
            color: #fff;
            margin-top: 0; /* Adjust margin to make it closer to content */
            font-size: 20px; /* Adjust the font size for headings */
            font-weight: bold; /* Make headings bold */
            background-color: #800000; /* Highlighted background color */
            padding: 8px; /* Adjust padding as needed */
            width: 208%;
        }

        /* Style for Supervisor heading */
        .supervisor-heading h5 {
            margin-top: 0; /* Adjust margin to make it closer to content */
        }

        /* Style for the update button */
        .update-button {
            display: block;
            margin: 10px auto; /* Center the button horizontally */
            background-color: #800000;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s; /* Add transition effect */
        }

        /* Change button background on hover */
        .update-button:hover {
            background-color: #800000;
            opacity: 0.6;
        }

        /* Style for labels and input fields */
        .label-input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .label-input-container label {
            flex: 1;
            text-align: left;
            margin-right: 5px;
            font-size: small;
        }

        .label-input-container input, .label-input-container select {
            flex: 2;
            padding: 3px;
            padding-left: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 15px;
        }
        .upload label{
            font-size: small;
        }

        #custom-button {
        padding: 5px;
        color: white;
        background-color: #800000;
        border: 1px solid #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
        margin-left: 5px; 
         }

        #custom-button:hover {
            background-color: #800000;
            opacity: 0.6;
        }

        #custom-text {
        font-family: sans-serif;
        color: #aaa;
        font-size: 14px;
        margin-left: 5px;
        text-overflow: ellipsis;
        visibility: visible;
        }

        .cl {
            margin-right: 505px;
        }
        
        #file-name-container {
            display: inline-block;
            width: 150px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
            margin-right: 510px;
        }


        .submit #btn{
            border: none;
            outline: none;
            background: #800000;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            margin-left: 600px;
            width: 280px;
        }
        .submit #btn:hover{
            background-color: #800000;
            opacity: 0.6;
        }
        
        .label-input-container label {
            flex: 1;
            text-align: left;
            font-size: small;
            display: flex;
            align-items: center; /* Center vertically */
        }

        /* Style for radio buttons */
        .label-input-container input[type="checkbox"] {
            margin: 0; 
            vertical-align: middle;
        }
        .label-input-container label[for="Accomodation"] {
            font-size: small;
            margin-right: 311px;
        }
        .label-input-container label[for="transport"] {
            font-size: small;
            margin-right: 351px;
        }

        .label-input-container label[for="laptop"] {
            font-size: small;
            margin-right: 335px; 
        }
        /* Style for the checkbox group */
        .checkbox-group {
            display: flex;
            flex-direction: row; /* Display checkboxes in a row */
            flex-wrap: wrap; /* Allow them to wrap to the next line */
            width: 100%;
            text-indent: -80%;
        }

        /* Style for each checkbox item */
        .checkbox-item {
            flex-basis: calc(50% - 10px); /* Set width to 50% with some spacing */
            margin-bottom: 10px; /* Add margin to separate rows */
            display: flex;
            align-items: center; /* Center checkbox and label vertically */
        }
        #time-input-container {
        display: flex;
        align-items: center;
        }

        /* Adjust the margin between the time input fields */
        #time-input-container input[type="time"] {
            margin-right: 20px;
        }
        .label-input-container input[type="text"]#hours {
            flex: 0.8;
            padding: 3px 5px; /* Adjust padding as needed */
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 15px;
            width: 100px; /* Adjust the width as needed */
            margin-left: 5px; /* Add margin to separate from the work time */
        }

        .label-input-container label[for="hours"] {
            flex: 1;
            text-align: left;
            margin-right: -240px; /* Adjust margin-right to control spacing */
            font-size: small;
        }
        body{
            background-color: whitesmoke;
        }
        #custom-button {
            padding: 5px;
            color: white;
            background-color: #800000;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            margin-left: 164px;
        }

        #custom-button:hover {
            background-color: #800000;
            opacity: 0.6;
        }

        #custom-text {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
            font-size: 14px;
        }
        #custom-button2 {
            padding: 5px;
            color: white;
            background-color: #800000;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            margin-left: 35px;
        }

        #custom-button2:hover {
            background-color: #800000;
            opacity: 0.6;
        }

        #custom-text2 {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
            font-size: 14px;
        }
        .submit #btn{
            border: none;
            outline: none;
            background: #800000;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            margin-left: 600px;
            width: 280px;
        }
        .submit #btn:hover{
            background-color: #800000;
            opacity: 0.6;
        }
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo" style="width: 134.5rem;">
                <a href="/"><img src="/assets/TARUMT.png" alt="" class="img-fluid"></a>
            </div>
            <ul class="ml-auto"> <!-- Use ml-auto to push the list to the right -->
                <li><a href="/company" >Home</a></li>
                <li><a href="/company/logout"><span class="glyphicon glyphicon-log-out"></span></a></li>
            </ul>
        </div>
    </nav>
    
    <hr>
<form action="/company/jobsDetails" method = "POST" enctype="multipart/form-data">
    <div class="container">
        <div class="row">
            <div class="col-md-6 supervisor-heading">
                <h5 class="mb-2">Job Description</h5>
                <div class="card">
                    <div class="label-input-container">
                        <label for="Description">Description:</label>
                        <input type="file" id="real-file" hidden="hidden" name="jobdes"/>
                        <a href="{{ job_txt }}" target="_blank"><span id="custom-text">Job Description</span></a>
                        <!-- <span id="file-name-container"><span id="custom-text">No file chosen, yet.</span></span> -->
                        
                    </div>
                    <div class="label-input-container">
                        <label for="education_level">Education Level:</label>
                        <input type="text" style="display: none;" name="job_id" value="{{ job_id }}">
                        <input type="text" id="education_level" value="{{ education }}" readonly>
                    </div>
                    <div class="label-input-container">
                        <label for="jobtitle">Job Title:</label>
                        <input type="text" name="job_title" class="input" id="jobtitle" required="" autocomplete="off" value="{{ job_title }}" readonly>
                    </div>
                    <div class="label-input-container">
                        <label for="position">Position:</label>
                        <input type="text" class="input" name="position" id="position" required="" autocomplete="off" value="{{ position }}" readonly>
                    </div>
                    <div class="label-input-container">
                        <label for="Accomodation">Accomodation:</label>
                        &nbsp;
                        {% if accomodation%}
                            <input type="radio" id="accomodation" name="accomodation" value="Yes" disabled checked>
                            <label for="accomodation">Yes</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" id="accomodation" name="accomodation" value="No" disabled>
                            <label for="accomodation">No</label>
                        {% else %}
                            <input type="radio" id="accomodation" name="accomodation" value="Yes" disabled>
                            <label for="accomodation">Yes</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" id="accomodation" name="accomodation" value="No" disabled checked>
                            <label for="accomodation">No</label>
                        {% endif %}
                    </div>
                    <div class="label-input-container">
                        <label for="transport">Transport:</label>
                        &nbsp;
                        {% if transport%}
                            <input type="radio" id="transport" name="transport" value="Yes" disabled checked>
                            <label for="transport">Yes</label>
                            <input type="radio" id="transport" name="transport" value="No" disabled>
                            <label for="transport">No</label>
                        {% else %}
                            <input type="radio" id="transport" name="transport" value="Yes" disabled>
                            <label for="transport">Yes</label>
                            <input type="radio" id="transport" name="transport" value="No" disabled checked>
                            <label for="transport">No</label>
                        {% endif %}
                    </div>
                    <div class="label-input-container">
                        <label for="laptop">Laptop:</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        {% if laptop%}
                            <input type="radio" id="laptop" name="laptop" value="Yes" disabled checked>
                            <label for="laptop">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" id="laptop" name="laptop" value="No" disabled>
                            <label for="laptop">No</label>
                        {% else %}
                            <input type="radio" id="laptop" name="laptop" value="Yes" disabled>
                            <label for="laptop">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" id="laptop" name="laptop" value="No" disabled checked>
                            <label for="laptop">No</label>
                        {% endif %}
                    </div>
                    <div class="label-input-container">
                        <label for="appt">Work time:</label>
                        <div id="time-input-container" class="label-input-container">
                            <input type="time" id="appt_start" name="appt_start" value="{{ start_time }}" disabled>
                            <p class="app" style="font-size: small;">to&nbsp; &nbsp;&nbsp;  </p>
                            <input type="time" id="appt_end" name="appt_end" value="{{ end_time }}" disabled>
                        </div>
                        <label for="hours"><strong>Work Hours:</strong></label>
                        <input type="text" class="input" id="hours" nmae="hours" required="" autocomplete="off" value="{{ hours }}" readonly>
                    </div>                    
                    <div class="label-input-container">
                        <label for="environment">Working Environment:</label>
                        <input type="text" id="environment" value="{{ environment }}" readonly>
                    </div>
                    <div class="label-input-container">
                        <label for="monthly_allowance"><strong>Monthly Allowance:</strong></label>
                        <input type="text" name="allowance" class="input" id="monthly_allowance" required="" autocomplete="off" value="{{ allowance }}" readonly>
                    </div>                       
                </div>
            </div>
        </div>
    </div>
    <div class="submit">  
        <button type="submit" id="btn" name="update" value="Update">Update</button>
   </div> 
</form>
    
</body>
</html>
