<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style> 
        .nav-link {
        font-weight: bold;
        }
        .navbar {
            background: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 15px;
            padding-left: 15px;
            top: 0;
            left: 0;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo img{
            width: 20rem;
            top:0;
            left: 220px;
            margin-right: -200px;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a{
            color:black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
            padding-right: 187x;
        }
      .table-container {
        margin-left: 130px;
        margin-right: 130px;
      }
      .greetings h4 {
            font-family: Trebuchet MS, sans-serif;
            font-style: normal;
            margin-top: 60px;
            margin-left: 80px;
            padding-bottom: 3px;
            color: #fff;
            font-size: 20px; 
            font-weight: bold; 
            background-color: #800000; 
            padding: 10px; 
            width: 90%;
            text-align: center;
        }
        .split h4 {
            font-family: Trebuchet MS, sans-serif;
            font-style: normal;
            margin-top: 50px;
            margin-left: 80px;
            padding-bottom: 3px;
            color: #fff;
            margin-top: 0;
            font-size: 20px; 
            font-weight: bold; 
            background-color: #800000; 
            padding: 10px; 
            width: 90%;
            text-align: center;
        }
        .container {
            padding-top: 30px;
            margin-left: 110px;
            padding-bottom: 30px;
        }
        .label-input-container {
            display: flex;
            align-items: center; 
            margin-bottom: 10px; 
        }

        label {
            flex: 0 0 200px;
            margin-right: 10px;
            font-size: small;
        }
        .card{
            border: none;
        }
        p{
            font-size: small;
            flex: 1; 
            margin: 0;
        }
        .row h5 {
            color: #fff;
            margin-top: 0;
            font-size: 20px; 
            font-weight: bold; 
            background-color: #800000; 
            padding: 8px; 
            width: 208%;
        }
        .btn {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            border-radius: 20px;
            margin-left: 1175px;
            width: 100px;
            font-size: small;
        }
        .btn:hover {
            background-color: #800000;
            color: white;
            opacity: 0.95;
        }
        /* Change the color of the Next button */
        #example_paginate .paginate_button.next a {
            background-color: #800000 !important;
            color: white !important;
        }

        /* Change the color of the Previous button */
        #example_paginate .paginate_button.previous a {
            background-color: #800000 !important; /* Use the original color of the Previous button */
            color: white !important;
        }

        .page-item.active .page-link {
            z-index: 3;
            color: #fff;
            background-color: #800000;
            border-color: #800000;
        }
        #example_paginate .paginate_button.previous a,
        #example_paginate .paginate_button.current a,
        #example_paginate .paginate_button.next a {
            background-color: #800000 !important;
            color: white !important;
            border-color: #800000 !important;
        }
        .col-md-6 button {
            margin-top: -10px; /* Adjust the top margin as needed */
            margin-bottom: 6%;
            border-radius: 20px;
            width: 15%; /* Adjust the width of each button */
            background-color: white;
            color: black;
            border: 2px solid #555555;
            font-size: small;
            font-family: Trebuchet MS, sans-serif;
            margin-left: 1180px;
        }
        .col-md-6 button:hover {
            background-color: #800000;
            color: white;
            opacity: 0.95;
        }
        #delete {
            border-radius: 20px;
            width: 55%;
            background-color: white;
            color: black;
        }
        #delete:hover {
            background-color: #800000;
            color: white;
            opacity: 0.95;
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo" style="width: 134.5rem;">
                <a href="/"><img src="/assets/TARUMT.png" alt="" class="img-fluid"></a>
            </div>
            <ul class="ml-auto"> <!-- Use ml-auto to push the list to the right -->
                <li><a href="/lecturer">Home</a></li>
                <li><a href="/"><span class="glyphicon glyphicon-log-out"></span></a></li>
            </ul>
        </div>
    </nav>
    <div class="greetings">
        <h4>Welcome, {{ company_name }} <form action="/company/profile" method="POST">
        <input type="text" name="value" value="Update" style="display: none;">
        <button class="btn" type="submit">Update</button></form></h4>
        
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- <h5 class="mb-2">Company Detail</h5> -->
                    <div class="card">
                        <div class="label-input-container">
                            <label for="fname"><strong>Company Name:</strong></label>
                            <p>{{ company_name }}</p>
                        </div>
                        <div class="label-input-container">
                            <label for="address"><strong>Address:</strong></label>
                            <p>{{ address }}</p>
                        </div>
                        <div class="label-input-container">
                            <label for="location"><strong>HQ Location:</strong></label>
                            <p>{{ hq }}</p>
                        </div>
                        <div class="label-input-container">
                            <label for="contact"><strong>Person In-charge:</strong></label>
                            <p>{{ pic }}</p>
                        </div>
                        <div class="label-input-container">
                            <label for="contact"><strong>HR email:</strong></label>
                            <p>{{ email }}</p>
                        </div>
                        <div class="label-input-container">
                            <label for="contact"><strong>HR Contact:</strong></label>
                            <p>{{ hr }}</p>
                        </div>
                        <div class="card">
                            <section class="upload">
                                <label for="Legal Entity Document">Legal Entity Document:</label>
                                <a href="{{ legal_pdf }}" target="_blank"><span id="custom-text">legal_entity.pdf</span></a>
                                <br>
                                <label for="EPF Statement">EPF Statement:  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                                </label>
                                <a href="{{ epf_pdf }}" target="_blank"><span id="custom-text">EPF.pdf</span></a>
                                <br><br>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="split">
        <h4>Job List</h4>
    </div>
    <div class="table-container py-5">
        <div class="row">
            <table id="example" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Position</th>
                        <th>Education Level</th>
                        <th>Allowance</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                  {% for item in data_list %}
                      <tr id="row_{{ item['id'] }}">
                          <td><a href="/company/jobsDetails/{{item['id']}}">{{ item['job_title'] }}</a></td>
                          <td>{{ item['position'] }}</td>
                          <td>{{ item['education'] }}</td>
                          <td>{{ item['allowance'] }}</td>
                          <td><button type="button" id="delete" onclick="delete_row('{{item['id']}}')">Delete</button></td>
                      </tr>
                  {% endfor %}
                </tbody>
                <div class="col-md-6">
                    <a href="/company/jobsDetails"><button type="button">Insert</button></a>
                    <br><br>
                </div>
            </table>
    </div>



    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script>
        new DataTable('#example');
    </script>
      <script>
    function delete_row(id) {
        $.ajax({
            type: "POST",
            url: "/company/deleteJob",
            data: {
                job_id: id
            },
            success: function (response) {
                // Assuming that the response contains a flag indicating success
                if (response.success) {
                    // Find the row by ID and remove it
                    var row = document.getElementById("row_" + id);
                    if (row) {
                        row.remove();
                    }
                    
                    // Update the entry count
                    updateEntryCount();
                } else {
                    console.error("Delete operation failed.");
                }
            },
            error: function (error) {
                console.error(error);
            }
        });
    }

    function updateEntryCount() {
        // Get the DataTable instance
        var table = new DataTable('#example');

        // Get page information
        var pageInfo = table.page.info();

        // Update the entry count directly in the existing element
        var entryCountElement = $('#entriesInfo');
        var entryCountText = 'Showing ' + (pageInfo.start + 1) + ' to ' + pageInfo.end + ' of ' + pageInfo.recordsDisplay + ' entries';
        entryCountElement.text(entryCountText);

        // If there are no records, display a message
        if (pageInfo.recordsDisplay === 0) {
            entryCountElement.text('No records found.');
        }
    }

    // Call updateEntryCount when the page loads
    $(document).ready(function () {
        updateEntryCount();
    });
</script>
  </body>
</html>
