<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav-link{
            font-weight: bold;
        }
        .container_content{
            color: black;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: white;
            padding: 10px;
        }
        .container_border{
            max-width: 700px;
            width: 100%;
            padding: 25px 30px;
            border-radius: 25px;
            background: whitesmoke;
            box-shadow: 12px 12px 22px grey;
        }
        .container_border .heading{
            font-size: 25px;
            font-weight: 500;
            position: relative;
            text-align: center;
            padding: 0 0 20px 0;
        }
        .container_border .heading::before{
            content: '';
            position: absolute;
            height: 3px;
            left: 0;
            bottom: 0;
            width: 100%;
            background: black;
        }
        .container_border form .card-details{
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .card-details .card-box{
            width: calc(100% / 2 - 20px);
            margin-bottom: 15px;
        }
        .card-details .card-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .card-details .card-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .card-details .card-box input:focus,
        .card-details .card-box input:valid{
            border-color: black;
        }
        form .circal-form .circal-title{
            font-size: 20px;
            font-weight: 500;
            border-bottom: 2px solid;
        }
        form .button{
            text-align: center;
        }
        form .button input{
            padding: 10px 0;
            margin-top: 10px;
            height: 100%;
            width: 50%;
            outline: none;
            border: none;
            font-size: 18px;
            border-radius: 5px;
            letter-spacing: 1px;
            background-color: black;
            color: white;
            font-weight: bold;
        }
        form .button input:hover{
            background: white;
            color: black;
        }
        .logo img {
            width: 12rem;
            top: 10px;
            left: 110px;
            bottom: 240px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container" style="padding: 4px; margin-left: 100px;">
            <div class="logo" style="width: 12rem; left: 200px;"> 
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="/"><img src="/assets/TARUMT.png" alt="" class="img-fluid"></a>
              </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/student">Student</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/lecturer">Lecturer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/company">Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin">Admin</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      <div class="container_content">
        <div class="container_border">
            <div class="heading"><strong>Password Reset</strong></div>
            <div class="card-details">
                <div class="card-box">
                <br>
                   <p style="text-align: center;">An email has been sent to your registered email with instructions for resetting your password.</p>
                   <br>
                   <p style="text-align: center;">This email may take a few minutes to arrive in your inbox.</p>
                </div>
            <div>
                <a href="/"><p style="text-align: center;">Back to HomePage</p></a>
            </div>
        </div>
        
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>