<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturer Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .nav-link {
        font-weight: bold;
      }
      .logo img {
        width: 100rem;
        top: 10px;
        left: 100px;
        bottom: 240px;
        margin-left: 1px;
        margin-top: 2px;
      }
      .mySlides {
        display:none;
        /* margin-top: 80px;
        margin-bottom: 60px; */
        width: 100%;
      }
      .mySlides img{
        object-fit: cover;
      }
      @media only screen and (max-width: 768px){
      .side-image{
          border-radius: 10px 10px 0 0;
      }
      img{
          width: 35px;
          position: absolute;
          top: 20px;
          left: 47%;
      }
      .text{
          position: absolute;
          top: 70%;
          text-align: center;
      }
      .text p, i{
          font-size: 16px;
      }
      .row{
          max-width:420px;
          width: 100%;
      }
      }
      .logo img {
          width: 12rem;
          top: 10px;
          left: 110px;
          bottom: 240px;
      }
      .nav-link{
          font-weight: bold;
        }

              *{
          font-family: 'Poppins', sans-serif;
      }
      .nav-link{
          font-weight: bold;
        }
      .wrapper{
          background: white;
          padding: 0 20px 0 20px;
      }
      .main{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
      }
      .side-image{
          background-image: url("/assets/img/lecturer-logo.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 10px 0 0 10px;
          position: relative;
      }
      .row{
        width:  900px;
        height:550px;
        border-radius: 10px;
        background: #fff;
        padding: 0px;
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.8);
      }
      .text{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .text p{
          color: #fff;
          font-size: 20px; 
      }
      i{
          font-weight: 400;
          font-size: 15px;
      }
      .right{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .input-box{
        width: 350px;
        box-sizing: border-box;
      }
      img{
          width: 35px;
          position: absolute;
          top: 30px;
          left: 30px;
      }
      .input-box header{
          font-weight: 700;
          text-align: center;
          margin-bottom: 45px;
      }
      .input-field{
          display: flex;
          flex-direction: column;
          position: relative;
          padding: 0 10px 0 10px;
      }
      .input{
          height: 45px;
          width: 100%;
          background: transparent;
          border: none;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          outline: none;
          margin-bottom: 20px;
          color: #40414a;
      }
      .input-box .input-field label{
          position: absolute;
          top: 10px;
          left: 10px;
          pointer-events: none;
          transition: .5s;
      }
      .input-field input:focus ~ label
        {
          top: -10px;
          font-size: 13px;
        }
        .input-field input:valid ~ label
        {
        top: -10px;
        font-size: 13px;
        color: #5d5076;
      }
      .input-field .input:focus, .input-field .input:valid{
          border-bottom: 1px solid #743ae1;
      }
      .submit{
          border: none;
          outline: none;
          height: 45px;
          background: #ececec;
          border-radius: 5px;
          transition: .4s;
      }
      .submit:hover{
          background: #800000;
          color: #fff;
      }
      .signin{
          text-align: center;
          font-size: small;
          margin-top: 25px;
      }
      span a{
          text-decoration: none;
          font-weight: 700;
          color: #000;
          transition: .5s;
      }
      span a:hover{
          text-decoration: underline;
          color: blue;
      }
      @media only screen and (max-width: 768px){
          .side-image{
              border-radius: 10px 10px 0 0;
    }
    img{
        width: 35px;
        position: absolute;
        top: 20px;
        left: 47%;
    }
    .text{
        position: absolute;
        top: 70%;
        text-align: center;
    }
    .text p, i{
        font-size: 16px;
    }
    .row{
        max-width:420px;
        width: 100%;
    }
    }
    .nav-item a{
      font-size: 17px;
      margin-right: 5px;
      font-weight: bolder;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container" style="padding: 10px;">
          <div class="logo" style="width: 12rem;">
              <!-- Uncomment below if you prefer to use an image logo -->
              <a href="/"><img src="/assets/TARUMT.png" alt="" class="img-fluid"></a>
            </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/student">Student</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/lecturer">Lecturer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/company">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin">Admin</a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>
      <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <!-- <div class="text">
                        <p style="color: black; font-weight: bolder;"><strong>Join Us!</strong></p>
                    </div> -->
                </div>
                <div class="col-md-6 right">
                  <form action="/lecturer/validate" method = "POST">
                    <div class="input-box">
                      <header style="font-size: large;">Log in <strong>Lecturer</strong> Account</header>
                      <div class="input-field">
                           <input type="text" name = "email" class="input" id="email" required="" autocomplete="off">
                           <label for="email">Email</label> 
                       </div> 
                      <div class="input-field">
                           <input type="password" class="input" id="pass" required="">
                           <label for="pass">Password</label>
                       </div> 
                      <div class="input-field">
                           
                           <input type="submit" class="submit" value="Log In">
                      </div> 
                      <div class="signin">
                       <span>Forget Password? <a href="/lecturer/renew">Click Here</a></span>
                      </div>
                   </div>  
                  </form> 
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>